# MobileRemoteExpense

./: Program.cs  RemoteMultiSiteMobileBasedExpenseManager.csproj  RemoteMultiSiteMobileBasedExpenseManager.sln  WeatherForecast.cs
Common/: MiscOperations.cs
Controllers/: OrganizationController.cs  ProjectController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20240729170110_first.Designer.cs  20240729170110_first.cs  DbContextEntitiesModelSnapshot.cs
Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
Models/SetupModels/: Organizations.cs  ProjectUser.cs  Projects.cs
Models/UserModels/: ProjectUsers.cs  Users.cs
Properties/: launchSettings.json
Repositories/: IOrganizationRepository.cs  IProjectsRepository.cs  IUserRepository.cs  OrganizationDbRepository.cs  ProjectsDbRepository.cs  UserRepository.cs
SqlServer/: DbContextEntities.cs
